[default]
eta = 1
alpha = 0
[service-rest]
eta = 1
alpha = 0
# absa: 51.33, ae: 61.54
[laptop-rest]
eta = 1
alpha = 0
# absa: 54.22, ae: 65.82
[device-rest]
eta = 1
alpha = 0
# absa: 52.93, ae: 63.39
[rest-service]
eta = 1
alpha = 0
# absa: 46.14 ae: 54.19
[laptop-service]
eta = 1
alpha = 0
# absa: 43.03, ae: 57.68
[device-service]
eta = 1
alpha = 0
# absa: 50.00 ae: 60.40
[rest-laptop]
eta = 1
alpha = 0
# absa: 39.22 ae: 51.16
[service-laptop]
eta = 1
alpha = 0
# absa: 34.60 ae: 42.34
[rest-device]
eta = 1
alpha = 0
# absa: 38.14 ae: 42.55
[service-device]
eta = 1
alpha = 0
# absa: 39.23 ae: 43.21
