[default]
tau = 1
alpha = 0
[service-rest]
tau = 0.2
alpha = 0.015
# absa: 52.43, ae: 63.27
[laptop-rest]
tau = 0.4
alpha = 0.015
# absa: 55.25, ae: 68.26
[device-rest]
tau = 0.6
alpha = 0.03
# absa: 54.51, ae: 63.59
[rest-service]
tau = 0.2
alpha = 0.02
# absa: 42.95 ae: 52.75
[laptop-service]
tau = 0.8
alpha = 0.015
# absa: 43.48, ae: 57.71
[device-service]
tau = 0.4
alpha = 0.015
# absa: 49.21 ae: 59.75
[rest-laptop]
tau = 0.8
alpha = 0.015
# absa: 39.49 ae: 52.73
[service-laptop]
tau = 0.2
alpha = 0.02
# absa: 32.98 ae: 43.85
[rest-device]
tau = 0.4
alpha = 0.01
# absa: 32.70 ae: 36.91
[service-device]
tau = 0.2
alpha = 0.005
# absa: 36.96 ae: 39.76
