[default]
eta = 1
alpha = 0
[service-rest]
tau = 0.2
alpha = 0.015
# absa: 52.43, ae: 63.27
[laptop-rest]
tau = 0.4
alpha = 0.015
# absa: 55.25, ae: 68.26
[device-rest]
tau = 0.6
alpha = 0.03
# absa: 54.51, ae: 63.59
[rest-service]
tau = 0.2
alpha = 0.02
# absa: 42.95 ae: 52.75
[laptop-service]
eta = 1
alpha = 0
# absa: 43.03, ae: 57.68
[device-service]
eta = 1
alpha = 0
# absa: 50.00 ae: 60.40
[rest-laptop]
eta = 1
alpha = 0
# absa: 39.22 ae: 51.16
[service-laptop]
eta = 1
alpha = 0
# absa: 34.60 ae: 42.34
[rest-device]
eta = 1
alpha = 0
# absa: 38.14 ae: 42.55
[service-device]
eta = 1
alpha = 0
# absa: 39.23 ae: 43.21
