service-rest:
  alpha: 0.08
  tau: 1.2
# absa: 51.33, ae: 61.54
laptop-rest:
  alpha: 0.1
  tau: 0.6
# absa: 54.22, ae: 65.82
device-rest:
  alpha: 0.04
  tau: 0.8
# absa: 52.93, ae: 63.39
rest-service:
  alpha: 0.06
  tau: 1.2
# absa: 46.14 ae: 54.19
laptop-service:
  alpha: 0.04
  tau: 0.6
# absa: 43.03, ae: 57.68
device-service:
  alpha: 0.06
  tau: 0.6
# absa: 50.00 ae: 60.40
rest-laptop:
  alpha: 0.12
  tau: 0.6
# absa: 39.22 ae: 51.16
service-laptop:
  alpha: 0.04 
  tau: 0.8
# absa: 34.60 ae: 42.34
rest-device:
  alpha: 0.04
  tau: 1.2
# absa: 38.14 ae: 42.55
service-device:
  alpha: 0.12
  tau: 0.8
# absa: 39.23 ae: 43.21
